# FoodFrenzy

./: FoodFrenzy.sln  QuickFood.sln
FoodFrenzy/: Program.cs
FoodFrenzy.IntegrationTests/: QuickFood.IntegrationTests.csproj
FoodFrenzy.IntegrationTests/Database/: TestDatabaseFixture.cs  TestDatabaseSeeder.cs
FoodFrenzy.IntegrationTests/Repositories/: FoodItemRepositoryIntegrationTests.cs  OrderRepositoryIntegrationTests.cs
FoodFrenzy.Tests/: QuickFood.Tests.csproj
FoodFrenzy.Tests/TestHelpers/: DatabaseTestHelper.cs
FoodFrenzy/Components/: TopProducts.cs
FoodFrenzy/Controllers/: AdminController.cs  HomeController.cs
FoodFrenzy/Data/Migrations/: 20251129104901_Initial.Designer.cs  20251214070911_new3.cs  20251214085255_new4.Designer.cs  20251214085255_new4.cs  20251214101807_i7.Designer.cs  20251218135621_today1.Designer.cs  20251218135621_today1.cs  20251228115517_Talha.Designer.cs  20251228115517_Talha.cs  20251228120856_Talha2.Designer.cs  20251228120856_Talha2.cs
FoodFrenzy/Hub/: NotificationHub.cs
FoodFrenzy/Models/: ApplicationUser.cs  CartItem.cs  Checkout.cs  ContactMessage.cs  EmailSettings.cs  ErrorViewModel.cs  FoodItem.cs  OrderHistory.cs  OrderItem.cs  OrderViewModel.cs
FoodFrenzy/Views/: _ViewImports.cshtml
QuickFood/: QuickFood.csproj  appsettings.json
QuickFood.IntegrationTests/: QuickFood.IntegrationTests.csproj.Backup.tmp
QuickFood.Tests/Mocks/: MockData.cs
QuickFood.Tests/Repositories/: FoodItemRepositoryTests.cs  OrderRepositoryTests.cs
QuickFood/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml
QuickFood/Controllers/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ExploreController.cs  ProfileController.cs  TrackingController.cs
QuickFood/Data/: ApplicationDbContext.cs
QuickFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251129104901_Initial.cs  20251202141013_initialQuickfood.Designer.cs  20251202141013_initialQuickfood.cs  20251214070911_new3.Designer.cs  20251214101807_i7.cs  ApplicationDbContextModelSnapshot.cs
QuickFood/Models/: ContactForm.cs  Order.cs
QuickFood/Models/Interfaces/: ICartRepository.cs  IFoodItemRepository.cs
QuickFood/Models/Repositories/: CartRepository.cs
QuickFood/Models/Services/: FoodItemSeeder.cs  RealEmailSender.cs
QuickFood/Models/ViewModels/: WeeklySalesViewModel.cs
QuickFood/Properties/: launchSettings.json
QuickFood/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
QuickFood/Services/: Logger.cs
QuickFood/Views/About/: Index.cshtml
QuickFood/Views/Admin/: _AddProduct.cshtml  _Announcement.cshtml  _Dashboard.cshtml  _SalesChart.cshtml  index.cshtml
QuickFood/Views/Checkout/: Index.cshtml  Tracking.cshtml
QuickFood/Views/Home/: Index.cshtml  _annoucement.cshtml
QuickFood/Views/Profile/: Index.cshtml
QuickFood/Views/Shared/: _Layout.cshtml
QuickFood/Views/Shared/Components/TopProducts/: default.cshtml
QuickFood/wwwroot/Logs/: logger.txt
QuickFood/wwwroot/css/: about.css  cart.css  checkout.css  contact.css  login.css  profile.css  signup.css  tracking.css
(+28 files in other folders)
